eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.10.182  netmask 255.255.255.0  broadcast 192.168.10.255
        inet6 fe80::8a27:5167:63f8:62b3  prefixlen 64  scopeid 0x20<link>
        ether c0:18:03:b7:68:0e  txqueuelen 1000  (Ethernet)
        RX packets 309894  bytes 361346297 (361.3 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 178359  bytes 29524776 (29.5 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 16  memory 0xf1100000-f1120000  

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 21697  bytes 2112956 (2.1 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 21697  bytes 2112956 (2.1 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

